{
  "name": "someday",
  "private": true,
  "type": "module",
  "description": "Write letters to your future self, delivered by email from your own Cloudflare account.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "esbuild src/client/write.ts src/client/letters.ts --bundle --minify --format=esm --outdir=public/js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/client",
    "test": "node test/e2e.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261002.1",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.146.0"
  },
  "cloudflare": {
    "bindings": {
      "OWNER_EMAIL": {
        "description": "The **only** address that can sign in. Letters are delivered here."
      },
      "SMTP_HOST": {
        "description": "Your mail provider's SMTP server. Gmail: `smtp.gmail.com`. iCloud: `smtp.mail.me.com:587`. Fastmail: `smtp.fastmail.com`. Add `:587` for servers that use STARTTLS; the default port is 465."
      },
      "SMTP_USER": {
        "description": "The login for that SMTP server, usually your full email address."
      },
      "SMTP_PASSWORD": {
        "description": "An app password, not your normal password. Gmail: [create one here](https://myaccount.google.com/apppasswords) (needs 2-Step Verification)."
      }
    }
  }
}
