{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "someday",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "durable_objects": {
    "bindings": [{ "name": "STORE", "class_name": "Store" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Store"] }],
  "triggers": { "crons": ["*/5 * * * *"] },
  "assets": { "directory": "public" },
  "build": { "command": "npm run build" },
  "observability": { "enabled": true }
}
